M[CONST,CONST] =  --> [pop]
M[),citeste] =  --> []
M[citeste,[] =  --> []
M[arraydecl,>=] =  --> []
M[==,)] =  --> []
M[==,>=] =  --> []
M[repeta,{] =  --> []
M[assignstmt,}] =  --> []
M[assignstmt,[] =  --> []
M[;,>] =  --> []
M[daca,]] =  --> []
M[declaration,caracter] =  --> []
M[{,==] =  --> []
M[/,$] =  --> []
M[],[] =  --> []
M[IDENTIFIER,IDENTIFIER] =  --> [pop]
M[arraydecl,}] =  --> []
M[expression,;] =  --> []
M[daca,-] =  --> []
M[citeste,citeste] =  --> [pop]
M[altfel,(] =  --> []
M[$,intreg] =  --> []
M[assignstmt,citeste] =  --> []
M[==,$] =  --> []
M[ifstmt,CONST] =  --> []
M[start,-] =  --> []
M[-,<=] =  --> []
M[type1,altfel] =  --> []
M[whilestmt,CONST] =  --> []
M[start,>=] =  --> []
M[ifstmt,)] =  --> []
M[+,>] =  --> []
M[CONST,[] =  --> []
M[altfel,]] =  --> []
M[assignstmt,=] =  --> []
M[==,IDENTIFIER] =  --> []
M[},[] =  --> []
M[*,caracter] =  --> []
M[!=,citeste] =  --> []
M[$,==] =  --> []
M[CONST,>] =  --> []
M[start,+] =  --> []
M[type1,+] =  --> []
M[type,+] =  --> []
M[scrie,!=] =  --> []
M[IDENTIFIER,{] =  --> []
M[(,$] =  --> []
M[IDENTIFIER,>] =  --> []
M[<,/] =  --> []
M[stmt,(] =  --> []
M[+,CONST] =  --> []
M[*,>] =  --> []
M[CONST,}] =  --> []
M[},CONST] =  --> []
M[+,scrie] =  --> []
M[*,==] =  --> []
M[declaration,!=] =  --> []
M[daca,}] =  --> []
M[caracter,caracter] =  --> [pop]
M[structstmt,/] =  --> []
M[intreg,CONST] =  --> []
M[term,$] =  --> []
M[simplstmt,/] =  --> []
M[!=,start] =  --> []
M[!=,intreg] =  --> []
M[factor,<=] =  --> []
M[/,/] =  --> [pop]
M[condition,CONST] =  --> []
M[stmt,==] =  --> []
M[iostmt,repeta] =  --> []
M[whilestmt,/] =  --> []
M[;,intreg] =  --> []
M[type1,[] =  --> []
M[expression,/] =  --> []
M[stmt,;] =  --> []
M[altfel,start] =  --> []
M[expression,[] =  --> []
M[stmt,)] =  --> []
M[expression,{] =  --> []
M[!=,/] =  --> []
M[citeste,scrie] =  --> []
M[simplstmt,>=] =  --> []
M[daca,;] =  --> []
M[condition,;] =  --> []
M[{,start] =  --> []
M[structstmt,}] =  --> []
M[{,daca] =  --> []
M[<=,>] =  --> []
M[whilestmt,repeta] = whilestmt --> [repeta ( condition ) { stmt }]
M[type,;] =  --> []
M[arraydecl,altfel] =  --> []
M[condition,[] =  --> []
M[stmt,citeste] = stmt --> [structstmt]
M[/,*] =  --> []
M[arraydecl,==] =  --> []
M[decllist,/] =  --> []
M[iostmt,IDENTIFIER] =  --> []
M[type1,$] =  --> []
M[$,<=] =  --> []
M[scrie,[] =  --> []
M[type,}] =  --> []
M[{,>=] =  --> []
M[[,/] =  --> []
M[[,{] =  --> []
M[repeta,-] =  --> []
M[$,-] =  --> []
M[arraydecl,/] =  --> []
M[scrie,=] =  --> []
M[program,<] =  --> []
M[-,citeste] =  --> []
M[citeste,/] =  --> []
M[simplstmt,]] =  --> []
M[daca,[] =  --> []
M[ifstmt,>=] =  --> []
M[type,<] =  --> []
M[caracter,>] =  --> []
M[type,[] =  --> []
M[ifstmt,/] =  --> []
M[structstmt,repeta] =  --> []
M[program,{] =  --> []
M[factor,}] =  --> []
M[*,CONST] =  --> []
M[<=,;] =  --> []
M[type1,-] =  --> []
M[==,=] =  --> []
M[structstmt,-] =  --> []
M[ifstmt,}] =  --> []
M[-,]] =  --> []
M[$,start] =  --> []
M[daca,<=] =  --> []
M[decllist,=] =  --> []
M[decllist,}] =  --> []
M[daca,/] =  --> []
M[],caracter] =  --> []
M[<=,citeste] =  --> []
M[scrie,(] =  --> []
M[daca,start] =  --> []
M[daca,)] =  --> []
M[<=,/] =  --> []
M[type,citeste] =  --> []
M[>=,[] =  --> []
M[scrie,;] =  --> []
M[expression,>] =  --> []
M[*,$] =  --> []
M[},+] =  --> []
M[stmt,/] =  --> []
M[caracter,<=] =  --> []
M[=,$] =  --> []
M[program,CONST] =  --> []
M[condition,(] = condition --> [expression RELATION expression]
M[;,)] =  --> []
M[condition,scrie] =  --> []
M[CONST,{] =  --> []
M[>,(] =  --> []
M[start,$] =  --> []
M[(,}] =  --> []
M[scrie,*] =  --> []
M[stmt,+] =  --> []
M[*,intreg] =  --> []
M[],/] =  --> []
M[scrie,start] =  --> []
M[assignstmt,start] =  --> []
M[iostmt,altfel] =  --> []
M[-,!=] =  --> []
M[repeta,IDENTIFIER] =  --> []
M[=,+] =  --> []
M[CONST,$] =  --> []
M[(,/] =  --> []
M[daca,daca] =  --> [pop]
M[stmtlist,CONST] =  --> []
M[*,IDENTIFIER] =  --> []
M[[,repeta] =  --> []
M[caracter,;] =  --> []
M[stmtlist,scrie] =  --> []
M[*,start] =  --> []
M[),[] =  --> []
M[simplstmt,!=] =  --> []
M[IDENTIFIER,$] =  --> []
M[iostmt,>=] =  --> []
M[structstmt,>=] =  --> []
M[caracter,==] =  --> []
M[CONST,;] =  --> []
M[condition,IDENTIFIER] =  --> []
M[assignstmt,*] =  --> []
M[+,IDENTIFIER] =  --> []
M[declaration,daca] =  --> []
M[>,altfel] =  --> []
M[/,>] =  --> []
M[<,intreg] =  --> []
M[decllist,citeste] =  --> []
M[decllist,)] =  --> []
M[stmtlist,daca] =  --> []
M[stmt,repeta] =  --> []
M[stmtlist,IDENTIFIER] = stmtlist --> [stmt]
M[altfel,==] =  --> []
M[<,*] =  --> []
M[],]] =  --> [pop]
M[>,CONST] =  --> []
M[whilestmt,daca] =  --> []
M[intreg,]] =  --> []
M[whilestmt,>=] =  --> []
M[*,(] =  --> []
M[type1,==] =  --> []
M[;,$] =  --> []
M[ifstmt,repeta] =  --> []
M[stmtlist,*] =  --> []
M[{,[] =  --> []
M[factor,=] =  --> []
M[condition,altfel] =  --> []
M[),>] =  --> []
M[repeta,[] =  --> []
M[factor,+] =  --> []
M[repeta,<] =  --> []
M[declaration,CONST] =  --> []
M[repeta,]] =  --> []
M[!=,scrie] =  --> []
M[+,=] =  --> []
M[condition,==] =  --> []
M[condition,start] =  --> []
M[>=,CONST] =  --> []
M[<=,!=] =  --> []
M[>,/] =  --> []
M[intreg,{] =  --> []
M[intreg,[] =  --> []
M[},=] =  --> []
M[ifstmt,]] =  --> []
M[+,]] =  --> []
M[-,*] =  --> []
M[>,>] =  --> [pop]
M[factor,caracter] =  --> []
M[{,CONST] =  --> []
M[>,<] =  --> []
M[RELATION,(] =  --> []
M[citeste,altfel] =  --> []
M[type,==] =  --> []
M[+,citeste] =  --> []
M[stmtlist,;] =  --> []
M[=,daca] =  --> []
M[daca,!=] =  --> []
M[factor,;] =  --> []
M[RELATION,!=] = RELATION --> [!=]
M[IDENTIFIER,altfel] =  --> []
M[/,[] =  --> []
M[decllist,!=] =  --> []
M[+,*] =  --> []
M[arraydecl,caracter] =  --> []
M[*,;] =  --> []
M[start,(] =  --> []
M[expression,CONST] = expression --> [term]
M[-,IDENTIFIER] =  --> []
M[==,start] =  --> []
M[assignstmt,]] =  --> []
M[>,;] =  --> []
M[>=,<] =  --> []
M[program,>=] =  --> []
M[declaration,;] =  --> []
M[-,start] =  --> []
M[expression,altfel] =  --> []
M[),*] =  --> []
M[IDENTIFIER,>=] =  --> []
M[<,>=] =  --> []
M[start,!=] =  --> []
M[declaration,+] =  --> []
M[;,=] =  --> []
M[scrie,<] =  --> []
M[<,altfel] =  --> []
M[decllist,(] =  --> []
M[structstmt,caracter] =  --> []
M[intreg,intreg] =  --> [pop]
M[*,/] =  --> []
M[caracter,$] =  --> []
M[repeta,intreg] =  --> []
M[declaration,repeta] =  --> []
M[-,==] =  --> []
M[-,$] =  --> []
M[iostmt,==] =  --> []
M[structstmt,CONST] =  --> []
M[ifstmt,citeste] =  --> []
M[>,=] =  --> []
M[term,==] =  --> []
M[>,[] =  --> []
M[type,IDENTIFIER] =  --> []
M[!=,>=] =  --> []
M[intreg,$] =  --> []
M[>=,scrie] =  --> []
M[expression,=] =  --> []
M[ifstmt,+] =  --> []
M[RELATION,CONST] =  --> []
M[{,=] =  --> []
M[>,citeste] =  --> []
M[simplstmt,altfel] =  --> []
M[term,/] =  --> []
M[},start] =  --> []
M[iostmt,start] =  --> []
M[!=,daca] =  --> []
M[type1,<] =  --> []
M[{,repeta] =  --> []
M[<=,caracter] =  --> []
M[iostmt,<] =  --> []
M[scrie,altfel] =  --> []
M[factor,[] =  --> []
M[type1,intreg] = type1 --> [intreg]
M[altfel,daca] =  --> []
M[],*] =  --> []
M[],)] =  --> []
M[-,daca] =  --> []
M[stmt,=] =  --> []
M[!=,>] =  --> []
M[==,[] =  --> []
M[(,==] =  --> []
M[==,-] =  --> []
M[program,$] =  --> []
M[RELATION,;] =  --> []
M[/,daca] =  --> []
M[iostmt,<=] =  --> []
M[declaration,>=] =  --> []
M[iostmt,]] =  --> []
M[>,==] =  --> []
M[arraydecl,>] =  --> []
M[type,intreg] = type --> [type1]
M[type,>] =  --> []
M[(,caracter] =  --> []
M[;,]] =  --> []
M[factor,altfel] =  --> []
M[caracter,[] =  --> []
M[-,>=] =  --> []
M[arraydecl,*] =  --> []
M[assignstmt,==] =  --> []
M[decllist,daca] =  --> []
M[[,CONST] =  --> []
M[[,=] =  --> []
M[=,]] =  --> []
M[declaration,<] =  --> []
M[daca,>=] =  --> []
M[RELATION,citeste] =  --> []
M[RELATION,repeta] =  --> []
M[$,;] =  --> []
M[[,[] =  --> [pop]
M[condition,}] =  --> []
M[(,daca] =  --> []
M[$,)] =  --> []
M[factor,CONST] = factor --> [CONST]
M[decllist,<] =  --> []
M[+,<=] =  --> []
M[arraydecl,intreg] = arraydecl --> [type1 IDENTIFIER [ CONST ]]
M[program,altfel] =  --> []
M[!=,<] =  --> []
M[arraydecl,]] =  --> []
M[citeste,(] =  --> []
M[intreg,citeste] =  --> []
M[(,{] =  --> []
M[CONST,+] =  --> []
M[term,caracter] =  --> []
M[stmtlist,caracter] =  --> []
M[daca,intreg] =  --> []
M[!=,$] =  --> []
M[RELATION,<=] = RELATION --> [<=]
M[{,}] =  --> []
M[stmt,caracter] =  --> []
M[start,)] =  --> []
M[<=,$] =  --> []
M[;,start] =  --> []
M[$,$] =  --> [accept]
M[=,[] =  --> []
M[simplstmt,start] =  --> []
M[>,>=] =  --> []
M[=,/] =  --> []
M[/,citeste] =  --> []
M[),altfel] =  --> []
M[>,+] =  --> []
M[altfel,IDENTIFIER] =  --> []
M[+,!=] =  --> []
M[(,;] =  --> []
M[daca,<] =  --> []
M[IDENTIFIER,scrie] =  --> []
M[decllist,start] =  --> []
M[assignstmt,/] =  --> []
M[altfel,[] =  --> []
M[>=,}] =  --> []
M[+,-] =  --> []
M[CONST,<=] =  --> []
M[[,>] =  --> []
M[expression,<=] =  --> []
M[>=,==] =  --> []
M[simplstmt,intreg] =  --> []
M[program,IDENTIFIER] =  --> []
M[structstmt,{] =  --> []
M[citeste,$] =  --> []
M[$,[] =  --> []
M[<=,=] =  --> []
M[simplstmt,[] =  --> []
M[whilestmt,caracter] =  --> []
M[>,]] =  --> []
M[decllist,$] =  --> []
M[-,>] =  --> []
M[program,>] =  --> []
M[},(] =  --> []
M[citeste,+] =  --> []
M[IDENTIFIER,<] =  --> []
M[{,+] =  --> []
M[daca,repeta] =  --> []
M[!=,)] =  --> []
M[/,!=] =  --> []
M[=,>] =  --> []
M[condition,repeta] =  --> []
M[repeta,=] =  --> []
M[;,*] =  --> []
M[repeta,repeta] =  --> [pop]
M[assignstmt,;] =  --> []
M[),)] =  --> [pop]
M[type1,daca] =  --> []
M[stmtlist,}] =  --> []
M[[,+] =  --> []
M[RELATION,daca] =  --> []
M[>=,repeta] =  --> []
M[iostmt,)] =  --> []
M[type,>=] =  --> []
M[>=,start] =  --> []
M[simplstmt,*] =  --> []
M[RELATION,)] =  --> []
M[{,!=] =  --> []
M[),scrie] =  --> []
M[daca,altfel] =  --> []
M[declaration,start] =  --> []
M[!=,repeta] =  --> []
M[expression,caracter] =  --> []
M[$,altfel] =  --> []
M[program,start] = program --> [start stmt]
M[expression,scrie] =  --> []
M[$,IDENTIFIER] =  --> []
M[expression,+] =  --> []
M[structstmt,*] =  --> []
M[stmtlist,intreg] =  --> []
M[!=,!=] =  --> [pop]
M[type,/] =  --> []
M[term,daca] =  --> []
M[intreg,;] =  --> []
M[/,intreg] =  --> []
M[<=,[] =  --> []
M[+,{] =  --> []
M[repeta,start] =  --> []
M[>,{] =  --> []
M[RELATION,/] =  --> []
M[RELATION,}] =  --> []
M[scrie,daca] =  --> []
M[stmt,daca] =  --> []
M[/,(] =  --> []
M[type,*] =  --> []
M[expression,citeste] =  --> []
M[start,repeta] =  --> []
M[declaration,-] =  --> []
M[stmtlist,start] =  --> []
M[=,IDENTIFIER] =  --> []
M[altfel,/] =  --> []
M[repeta,daca] =  --> []
M[factor,)] =  --> []
M[whilestmt,}] =  --> []
M[/,repeta] =  --> []
M[caracter,>=] =  --> []
M[stmt,>=] =  --> []
M[stmt,altfel] =  --> []
M[stmtlist,repeta] =  --> []
M[$,}] =  --> []
M[CONST,(] =  --> []
M[;,repeta] =  --> []
M[!=,<=] =  --> []
M[decllist,caracter] = decllist --> [declaration ; decllist]
M[<=,*] =  --> []
M[(,!=] =  --> []
M[altfel,<=] =  --> []
M[>=,IDENTIFIER] =  --> []
M[-,=] =  --> []
M[IDENTIFIER,]] =  --> []
M[),caracter] =  --> []
M[caracter,]] =  --> []
M[term,=] =  --> []
M[],$] =  --> []
M[intreg,>] =  --> []
M[daca,$] =  --> []
M[==,<=] =  --> []
M[*,]] =  --> []
M[ifstmt,daca] = ifstmt --> [daca ( condition ) { stmt } [ altfel { stmt } ]]
M[program,intreg] =  --> []
M[{,)] =  --> []
M[type1,repeta] =  --> []
M[<,+] =  --> []
M[<=,>=] =  --> []
M[iostmt,scrie] = iostmt --> [scrie ( IDENTIFIER )]
M[],-] =  --> []
M[],>=] =  --> []
M[altfel,=] =  --> []
M[factor,!=] =  --> []
M[{,/] =  --> []
M[declaration,}] =  --> []
M[-,repeta] =  --> []
M[citeste,-] =  --> []
M[altfel,citeste] =  --> []
M[factor,(] = factor --> [( expression )]
M[arraydecl,scrie] =  --> []
M[start,;] =  --> []
M[+,[] =  --> []
M[intreg,daca] =  --> []
M[start,]] =  --> []
M[repeta,*] =  --> []
M[declaration,(] =  --> []
M[stmt,*] =  --> []
M[repeta,altfel] =  --> []
M[(,)] =  --> []
M[>=,>] =  --> []
M[assignstmt,scrie] =  --> []
M[=,<=] =  --> []
M[==,==] =  --> [pop]
M[>=,{] =  --> []
M[;,>=] =  --> []
M[;,altfel] =  --> []
M[caracter,(] =  --> []
M[start,*] =  --> []
M[whilestmt,$] =  --> []
M[(,=] =  --> []
M[start,scrie] =  --> []
M[simplstmt,=] =  --> []
M[term,[] =  --> []
M[},==] =  --> []
M[$,>] =  --> []
M[},>=] =  --> []
M[stmtlist,)] =  --> []
M[IDENTIFIER,start] =  --> []
M[arraydecl,$] =  --> []
M[caracter,scrie] =  --> []
M[$,+] =  --> []
M[repeta,scrie] =  --> []
M[},;] =  --> []
M[[,-] =  --> []
M[(,[] =  --> []
M[intreg,*] =  --> []
M[>,)] =  --> []
M[type,caracter] = type --> [arraydecl]
M[;,+] =  --> []
M[/,scrie] =  --> []
M[intreg,<] =  --> []
M[term,intreg] =  --> []
M[structstmt,intreg] =  --> []
M[<=,{] =  --> []
M[stmtlist,-] =  --> []
M[type1,>=] =  --> []
M[assignstmt,altfel] =  --> []
M[],altfel] =  --> []
M[intreg,+] =  --> []
M[daca,scrie] =  --> []
M[altfel,CONST] =  --> []
M[/,start] =  --> []
M[CONST,)] =  --> []
M[arraydecl,)] =  --> []
M[>=,>=] =  --> [pop]
M[[,scrie] =  --> []
M[start,>] =  --> []
M[decllist,*] =  --> []
M[[,<] =  --> []
M[>=,<=] =  --> []
M[{,<=] =  --> []
M[intreg,repeta] =  --> []
M[==,altfel] =  --> []
M[type1,*] =  --> []
M[arraydecl,daca] =  --> []
M[program,}] =  --> []
M[structstmt,[] =  --> []
M[assignstmt,{] =  --> []
M[IDENTIFIER,)] =  --> []
M[declaration,/] =  --> []
M[daca,+] =  --> []
M[citeste,start] =  --> []
M[CONST,==] =  --> []
M[(,<] =  --> []
M[scrie,<=] =  --> []
M[<=,start] =  --> []
M[factor,/] =  --> []
M[IDENTIFIER,caracter] =  --> []
M[[,altfel] =  --> []
M[],scrie] =  --> []
M[type,(] =  --> []
M[<=,==] =  --> []
M[ifstmt,<=] =  --> []
M[arraydecl,+] =  --> []
M[stmtlist,citeste] = stmtlist --> [stmt ; stmtlist]
M[repeta,CONST] =  --> []
M[assignstmt,)] =  --> []
M[-,/] =  --> []
M[+,caracter] =  --> []
M[condition,+] =  --> []
M[citeste,]] =  --> []
M[type1,=] =  --> []
M[},>] =  --> []
M[program,)] =  --> []
M[RELATION,start] =  --> []
M[;,;] =  --> [pop]
M[>=,]] =  --> []
M[<=,+] =  --> []
M[iostmt,(] =  --> []
M[program,;] =  --> []
M[[,intreg] =  --> []
M[(,]] =  --> []
M[type,start] =  --> []
M[=,intreg] =  --> []
M[[,*] =  --> []
M[factor,<] =  --> []
M[;,IDENTIFIER] =  --> []
M[type,daca] =  --> []
M[iostmt,*] =  --> []
M[},!=] =  --> []
M[repeta,;] =  --> []
M[type,repeta] =  --> []
M[whilestmt,start] =  --> []
M[==,!=] =  --> []
M[start,start] =  --> [pop]
M[{,;] =  --> []
M[repeta,)] =  --> []
M[altfel,>=] =  --> []
M[>,scrie] =  --> []
M[intreg,=] =  --> []
M[ifstmt,>] =  --> []
M[],repeta] =  --> []
M[CONST,=] =  --> []
M[!=,IDENTIFIER] =  --> []
M[*,=] =  --> []
M[},{] =  --> []
M[factor,$] =  --> []
M[term,*] =  --> []
M[$,CONST] =  --> []
M[ifstmt,!=] =  --> []
M[),daca] =  --> []
M[>,*] =  --> []
M[decllist,>=] =  --> []
M[caracter,daca] =  --> []
M[condition,daca] =  --> []
M[*,-] =  --> []
M[daca,*] =  --> []
M[structstmt,)] =  --> []
M[*,*] =  --> [pop]
M[whilestmt,intreg] =  --> []
M[},daca] =  --> []
M[-,altfel] =  --> []
M[IDENTIFIER,+] =  --> []
M[stmt,[] =  --> []
M[expression,!=] =  --> []
M[RELATION,$] =  --> []
M[!=,==] =  --> []
M[+,>=] =  --> []
M[daca,{] =  --> []
M[<,daca] =  --> []
M[start,CONST] =  --> []
M[citeste,IDENTIFIER] =  --> []
M[type1,IDENTIFIER] =  --> []
M[;,}] =  --> []
M[<=,intreg] =  --> []
M[;,==] =  --> []
M[stmtlist,/] =  --> []
M[program,repeta] =  --> []
M[type1,/] =  --> []
M[program,citeste] =  --> []
M[citeste,>=] =  --> []
M[assignstmt,>] =  --> []
M[<,=] =  --> []
M[term,!=] =  --> []
M[whilestmt,IDENTIFIER] =  --> []
M[(,<=] =  --> []
M[structstmt,;] =  --> []
M[(,altfel] =  --> []
M[altfel,{] =  --> []
M[;,[] =  --> []
M[assignstmt,<] =  --> []
M[<=,scrie] =  --> []
M[+,intreg] =  --> []
M[arraydecl,;] =  --> []
M[program,*] =  --> []
M[condition,{] =  --> []
M[intreg,!=] =  --> []
M[term,start] =  --> []
M[=,start] =  --> []
M[CONST,altfel] =  --> []
M[declaration,)] =  --> []
M[/,]] =  --> []
M[decllist,>] =  --> []
M[start,intreg] =  --> []
M[!=,altfel] =  --> []
M[{,IDENTIFIER] =  --> []
M[RELATION,scrie] =  --> []
M[),+] =  --> []
M[},repeta] =  --> []
M[{,scrie] =  --> []
M[==,scrie] =  --> []
M[ifstmt,start] =  --> []
M[=,caracter] =  --> []
M[start,daca] =  --> []
M[repeta,==] =  --> []
M[==,CONST] =  --> []
M[program,<=] =  --> []
M[CONST,IDENTIFIER] =  --> []
M[;,scrie] =  --> []
M[decllist,scrie] =  --> []
M[caracter,=] =  --> []
M[expression,IDENTIFIER] = expression --> [expression - term]
M[intreg,<=] =  --> []
M[caracter,IDENTIFIER] =  --> []
M[caracter,repeta] =  --> []
M[whilestmt,citeste] =  --> []
M[assignstmt,intreg] =  --> []
M[/,=] =  --> []
M[(,citeste] =  --> []
M[type1,<=] =  --> []
M[intreg,(] =  --> []
M[+,<] =  --> []
M[+,repeta] =  --> []
M[/,altfel] =  --> []
M[;,!=] =  --> []
M[),IDENTIFIER] =  --> []
M[=,}] =  --> []
M[arraydecl,<] =  --> []
M[RELATION,caracter] =  --> []
M[type1,!=] =  --> []
M[(,start] =  --> []
M[repeta,>] =  --> []
M[;,-] =  --> []
M[citeste,intreg] =  --> []
M[=,{] =  --> []
M[ifstmt,intreg] =  --> []
M[>=,/] =  --> []
M[scrie,)] =  --> []
M[scrie,/] =  --> []
M[[,!=] =  --> []
M[program,]] =  --> []
M[/,}] =  --> []
M[intreg,==] =  --> []
M[term,repeta] =  --> []
M[),repeta] =  --> []
M[>,caracter] =  --> []
M[factor,-] =  --> []
M[structstmt,==] =  --> []
M[<,}] =  --> []
M[ifstmt,scrie] =  --> []
M[structstmt,]] =  --> []
M[structstmt,daca] =  --> []
M[factor,intreg] =  --> []
M[declaration,{] =  --> []
M[daca,==] =  --> []
M[structstmt,!=] =  --> []
M[=,)] =  --> []
M[),;] =  --> []
M[==,>] =  --> []
M[intreg,}] =  --> []
M[structstmt,>] =  --> []
M[],intreg] =  --> []
M[-,-] =  --> [pop]
M[},altfel] =  --> []
M[stmtlist,+] =  --> []
M[term,;] =  --> []
M[+,}] =  --> []
M[expression,$] =  --> []
M[=,repeta] =  --> []
M[<,scrie] =  --> []
M[$,!=] =  --> []
M[=,altfel] =  --> []
M[-,(] =  --> []
M[],daca] =  --> []
M[caracter,CONST] =  --> []
M[whilestmt,<] =  --> []
M[stmtlist,<] =  --> []
M[},<=] =  --> []
M[;,CONST] =  --> []
M[ifstmt,==] =  --> []
M[},]] =  --> []
M[>=,altfel] =  --> []
M[arraydecl,{] =  --> []
M[+,$] =  --> []
M[type,<=] =  --> []
M[type1,(] =  --> []
M[CONST,daca] =  --> []
M[stmtlist,!=] =  --> []
M[caracter,+] =  --> []
M[declaration,>] =  --> []
M[{,$] =  --> []
M[;,{] =  --> []
M[program,(] =  --> []
M[type1,caracter] = type1 --> [caracter]
M[intreg,)] =  --> []
M[$,*] =  --> []
M[-,)] =  --> []
M[],citeste] =  --> []
M[<=,<] =  --> []
M[caracter,<] =  --> []
M[CONST,start] =  --> []
M[arraydecl,-] =  --> []
M[iostmt,>] =  --> []
M[+,;] =  --> []
M[citeste,<] =  --> []
M[simplstmt,<=] =  --> []
M[+,+] =  --> [pop]
M[*,{] =  --> []
M[citeste,repeta] =  --> []
M[(,+] =  --> []
M[altfel,*] =  --> []
M[stmt,>] =  --> []
M[{,(] =  --> []
M[=,scrie] =  --> []
M[simplstmt,{] =  --> []
M[type,altfel] =  --> []
M[<,CONST] =  --> []
M[},-] =  --> []
M[<,!=] =  --> []
M[<=,)] =  --> []
M[program,=] =  --> []
M[assignstmt,+] =  --> []
M[assignstmt,daca] =  --> []
M[==,]] =  --> []
M[decllist,]] =  --> []
M[arraydecl,CONST] =  --> []
M[citeste,!=] =  --> []
M[declaration,<=] =  --> []
M[assignstmt,<=] =  --> []
M[==,citeste] =  --> []
M[$,repeta] =  --> []
M[(,scrie] =  --> []
M[program,[] =  --> []
M[altfel,;] =  --> []
M[scrie,CONST] =  --> []
M[declaration,$] =  --> []
M[>,daca] =  --> []
M[[,<=] =  --> []
M[altfel,scrie] =  --> []
M[altfel,altfel] =  --> [pop]
M[repeta,caracter] =  --> []
M[term,<] =  --> []
M[<,<] =  --> [pop]
M[type,CONST] =  --> []
M[-,<] =  --> []
M[!=,+] =  --> []
M[>,}] =  --> []
M[caracter,!=] =  --> []
M[),=] =  --> []
M[*,altfel] =  --> []
M[condition,=] =  --> []
M[ifstmt,*] =  --> []
M[CONST,*] =  --> []
M[>=,intreg] =  --> []
M[iostmt,daca] =  --> []
M[factor,==] =  --> []
M[expression,*] =  --> []
M[{,>] =  --> []
M[structstmt,<=] =  --> []
M[<,repeta] =  --> []
M[*,+] =  --> []
M[/,<=] =  --> []
M[intreg,-] =  --> []
M[repeta,>=] =  --> []
M[*,repeta] =  --> []
M[$,]] =  --> []
M[<,<=] =  --> []
M[RELATION,==] = RELATION --> [==]
M[(,repeta] =  --> []
M[caracter,*] =  --> []
M[assignstmt,CONST] =  --> []
M[condition,citeste] =  --> []
M[structstmt,IDENTIFIER] = structstmt --> [stmtlist]
M[start,<] =  --> []
M[iostmt,;] =  --> []
M[structstmt,altfel] =  --> []
M[start,/] =  --> []
M[term,scrie] =  --> []
M[term,CONST] = term --> [term / factor]
M[/,-] =  --> []
M[=,!=] =  --> []
M[CONST,>=] =  --> []
M[decllist,repeta] =  --> []
M[-,CONST] =  --> []
M[altfel,}] =  --> []
M[stmt,}] =  --> []
M[-,+] =  --> []
M[IDENTIFIER,(] =  --> []
M[factor,>=] =  --> []
M[structstmt,+] =  --> []
M[<=,CONST] =  --> []
M[==,(] =  --> []
M[stmt,intreg] =  --> []
M[assignstmt,>=] =  --> []
M[decllist,==] =  --> []
M[term,}] =  --> []
M[RELATION,altfel] =  --> []
M[!=,*] =  --> []
M[expression,(] = expression --> [expression + term]
M[citeste,}] =  --> []
M[<,IDENTIFIER] =  --> []
M[assignstmt,(] =  --> []
M[==,{] =  --> []
M[>=,citeste] =  --> []
M[expression,==] =  --> []
M[*,[] =  --> []
M[),{] =  --> []
M[CONST,citeste] =  --> []
M[=,;] =  --> []
M[citeste,daca] =  --> []
M[repeta,/] =  --> []
M[repeta,!=] =  --> []
M[>=,-] =  --> []
M[-,}] =  --> []
M[caracter,)] =  --> []
M[],IDENTIFIER] =  --> []
M[(,>=] =  --> []
M[<=,-] =  --> []
M[factor,repeta] =  --> []
M[term,]] =  --> []
M[program,+] =  --> []
M[simplstmt,caracter] =  --> []
M[condition,>] =  --> []
M[assignstmt,IDENTIFIER] = assignstmt --> [IDENTIFIER = expression]
M[structstmt,<] =  --> []
M[<=,altfel] =  --> []
M[whilestmt,=] =  --> []
M[declaration,intreg] = declaration --> [type IDENTIFIER]
M[start,caracter] =  --> []
M[start,IDENTIFIER] =  --> []
M[$,{] =  --> []
M[RELATION,+] =  --> []
M[),}] =  --> []
M[stmt,!=] =  --> []
M[condition,caracter] =  --> []
M[decllist,<=] =  --> []
M[RELATION,>=] = RELATION --> [>=]
M[*,daca] =  --> []
M[whilestmt,-] =  --> []
M[scrie,]] =  --> []
M[daca,=] =  --> []
M[simplstmt,$] =  --> []
M[<=,(] =  --> []
M[daca,IDENTIFIER] =  --> []
M[structstmt,$] =  --> []
M[condition,]] =  --> []
M[[,;] =  --> []
M[!=,[] =  --> []
M[],;] =  --> []
M[<,{] =  --> []
M[program,daca] =  --> []
M[citeste,{] =  --> []
M[whilestmt,[] =  --> []
M[program,-] =  --> []
M[type1,scrie] =  --> []
M[citeste,)] =  --> []
M[),]] =  --> []
M[>=,)] =  --> []
M[type,=] =  --> []
M[condition,$] =  --> []
M[[,)] =  --> []
M[=,citeste] =  --> []
M[stmt,IDENTIFIER] = stmt --> [simplstmt]
M[start,altfel] =  --> []
M[declaration,altfel] =  --> []
M[factor,]] =  --> []
M[stmt,]] =  --> []
M[{,citeste] =  --> []
M[<,$] =  --> []
M[declaration,*] =  --> []
M[;,<] =  --> []
M[/,CONST] =  --> []
M[altfel,+] =  --> []
M[=,<] =  --> []
M[citeste,>] =  --> []
M[<=,daca] =  --> []
M[RELATION,*] =  --> []
M[;,daca] =  --> []
M[term,>] =  --> []
M[*,<=] =  --> []
M[},IDENTIFIER] =  --> []
M[program,caracter] =  --> []
M[IDENTIFIER,;] =  --> []
M[daca,citeste] =  --> []
M[arraydecl,IDENTIFIER] =  --> []
M[whilestmt,!=] =  --> []
M[],{] =  --> []
M[stmtlist,$] =  --> []
M[<=,}] =  --> []
M[/,>=] =  --> []
M[expression,daca] =  --> []
M[assignstmt,!=] =  --> []
M[declaration,IDENTIFIER] =  --> []
M[>=,daca] =  --> []
M[arraydecl,citeste] =  --> []
M[IDENTIFIER,intreg] =  --> []
M[RELATION,>] =  --> []
M[iostmt,CONST] =  --> []
M[citeste,*] =  --> []
M[-,intreg] =  --> []
M[>=,+] =  --> []
M[(,-] =  --> []
M[[,}] =  --> []
M[arraydecl,repeta] =  --> []
M[<,;] =  --> []
M[decllist,{] =  --> []
M[(,CONST] =  --> []
M[intreg,altfel] =  --> []
M[caracter,citeste] =  --> []
M[[,==] =  --> []
M[==,*] =  --> []
M[simplstmt,citeste] = simplstmt --> [iostmt]
M[caracter,/] =  --> []
M[),==] =  --> []
M[RELATION,IDENTIFIER] =  --> []
M[condition,<] =  --> []
M[==,intreg] =  --> []
M[declaration,==] =  --> []
M[citeste,;] =  --> []
M[declaration,]] =  --> []
M[;,caracter] =  --> []
M[RELATION,-] =  --> []
M[simplstmt,>] =  --> []
M[expression,repeta] =  --> []
M[condition,*] =  --> []
M[IDENTIFIER,!=] =  --> []
M[$,<] =  --> []
M[term,-] =  --> []
M[iostmt,!=] =  --> []
M[IDENTIFIER,<=] =  --> []
M[>=,!=] =  --> []
M[=,=] =  --> [pop]
M[caracter,altfel] =  --> []
M[expression,intreg] =  --> []
M[altfel,repeta] =  --> []
M[==,caracter] =  --> []
M[altfel,)] =  --> []
M[[,>=] =  --> []
M[>=,=] =  --> []
M[<,>] =  --> []
M[>,repeta] =  --> []
M[{,{] =  --> [pop]
M[factor,{] =  --> []
M[(,IDENTIFIER] =  --> []
M[],>] =  --> []
M[-,caracter] =  --> []
M[!=,CONST] =  --> []
M[arraydecl,(] =  --> []
M[scrie,caracter] =  --> []
M[/,IDENTIFIER] =  --> []
M[iostmt,citeste] = iostmt --> [citeste ( IDENTIFIER )]
M[simplstmt,CONST] =  --> []
M[RELATION,=] =  --> []
M[[,citeste] =  --> []
M[program,!=] =  --> []
M[repeta,$] =  --> []
M[factor,scrie] =  --> []
M[scrie,>=] =  --> []
M[intreg,start] =  --> []
M[stmtlist,{] =  --> []
M[),>=] =  --> []
M[scrie,-] =  --> []
M[ifstmt,-] =  --> []
M[==,;] =  --> []
M[<,[] =  --> []
M[[,start] =  --> []
M[iostmt,intreg] =  --> []
M[start,citeste] =  --> []
M[+,)] =  --> []
M[type1,citeste] =  --> []
M[whilestmt,)] =  --> []
M[),CONST] =  --> []
M[],(] =  --> []
M[simplstmt,daca] =  --> []
M[=,(] =  --> []
M[simplstmt,(] =  --> []
M[ifstmt,<] =  --> []
M[{,caracter] =  --> []
M[program,scrie] =  --> []
M[==,daca] =  --> []
M[scrie,citeste] =  --> []
M[scrie,repeta] =  --> []
M[whilestmt,]] =  --> []
M[expression,-] =  --> []
M[;,citeste] =  --> []
M[!=,}] =  --> []
M[decllist,altfel] =  --> []
M[ifstmt,(] =  --> []
M[<=,<=] =  --> [pop]
M[whilestmt,+] =  --> []
M[{,intreg] =  --> []
M[type,]] =  --> []
M[/,;] =  --> []
M[ifstmt,;] =  --> []
M[caracter,}] =  --> []
M[decllist,;] =  --> []
M[stmt,-] =  --> []
M[+,==] =  --> []
M[simplstmt,==] =  --> []
M[citeste,caracter] =  --> []
M[type,)] =  --> []
M[},/] =  --> []
M[>=,;] =  --> []
M[arraydecl,!=] =  --> []
M[intreg,caracter] =  --> []
M[RELATION,<] = RELATION --> [<]
M[simplstmt,repeta] =  --> []
M[;,<=] =  --> []
M[stmtlist,>=] =  --> []
M[scrie,}] =  --> []
M[=,CONST] =  --> []
M[decllist,CONST] =  --> []
M[arraydecl,<=] =  --> []
M[simplstmt,)] =  --> []
M[type,$] =  --> []
M[+,(] =  --> []
M[;,(] =  --> []
M[daca,(] =  --> []
M[arraydecl,start] =  --> []
M[repeta,}] =  --> []
M[$,caracter] =  --> []
M[[,daca] =  --> []
M[!=,=] =  --> []
M[==,/] =  --> []
M[),/] =  --> []
M[IDENTIFIER,daca] =  --> []
M[CONST,-] =  --> []
M[ifstmt,caracter] =  --> []
M[RELATION,{] =  --> []
M[start,==] =  --> []
M[<,caracter] =  --> []
M[],CONST] =  --> []
M[type1,]] =  --> []
M[$,citeste] =  --> []
M[/,caracter] =  --> []
M[},caracter] =  --> []
M[>,IDENTIFIER] =  --> []
M[whilestmt,*] =  --> []
M[),<] =  --> []
M[altfel,$] =  --> []
M[decllist,-] =  --> []
M[intreg,IDENTIFIER] =  --> []
M[},*] =  --> []
M[CONST,intreg] =  --> []
M[repeta,(] =  --> []
M[CONST,!=] =  --> []
M[>=,caracter] =  --> []
M[RELATION,]] =  --> []
M[caracter,intreg] =  --> []
M[scrie,{] =  --> []
M[>=,(] =  --> []
M[citeste,=] =  --> []
M[ifstmt,$] =  --> []
M[-,;] =  --> []
M[arraydecl,[] =  --> []
M[ifstmt,=] =  --> []
M[citeste,CONST] =  --> []
M[-,[] =  --> []
M[},scrie] =  --> []
M[type1,}] =  --> []
M[[,caracter] =  --> []
M[CONST,/] =  --> []
M[<=,repeta] =  --> []
M[citeste,<=] =  --> []
M[stmt,scrie] =  --> []
M[scrie,>] =  --> []
M[+,/] =  --> []
M[declaration,[] =  --> []
M[condition,-] =  --> []
M[ifstmt,[] =  --> []
M[(,(] =  --> [pop]
M[type,scrie] =  --> []
M[term,)] =  --> []
M[term,citeste] =  --> []
M[assignstmt,$] =  --> []
M[(,intreg] =  --> []
M[whilestmt,>] =  --> []
M[[,(] =  --> []
M[CONST,repeta] =  --> []
M[whilestmt,<=] =  --> []
M[condition,>=] =  --> []
M[type1,;] =  --> []
M[stmt,start] =  --> []
M[{,-] =  --> []
M[<,(] =  --> []
M[stmtlist,altfel] =  --> []
M[ifstmt,{] =  --> []
M[type,-] =  --> []
M[term,+] =  --> []
M[<,]] =  --> []
M[IDENTIFIER,=] =  --> []
M[caracter,start] =  --> []
M[daca,caracter] =  --> []
M[CONST,<] =  --> []
M[condition,<=] =  --> []
M[},)] =  --> []
M[iostmt,caracter] =  --> []
M[!=,;] =  --> []
M[factor,citeste] =  --> []
M[*,>=] =  --> []
M[stmtlist,=] =  --> []
M[term,IDENTIFIER] = term --> [term / factor]
M[/,<] =  --> []
M[CONST,]] =  --> []
M[simplstmt,IDENTIFIER] = simplstmt --> [assignstmt]
M[expression,<] =  --> []
M[(,>] =  --> []
M[caracter,{] =  --> []
M[stmt,{] =  --> []
M[),!=] =  --> []
M[stmt,CONST] =  --> []
M[iostmt,=] =  --> []
M[stmt,<=] =  --> []
M[start,}] =  --> []
M[altfel,-] =  --> []
M[program,/] =  --> []
M[>,!=] =  --> []
M[condition,!=] =  --> []
M[repeta,+] =  --> []
M[$,daca] =  --> []
M[{,]] =  --> []
M[<,-] =  --> []
M[factor,daca] =  --> []
M[iostmt,{] =  --> []
M[ifstmt,altfel] =  --> []
M[type,!=] =  --> []
M[simplstmt,-] =  --> []
M[scrie,scrie] =  --> [pop]
M[start,{] =  --> []
M[[,$] =  --> []
M[structstmt,start] =  --> []
M[whilestmt,altfel] =  --> []
M[>=,*] =  --> []
M[),start] =  --> []
M[>,intreg] =  --> []
M[scrie,+] =  --> []
M[altfel,intreg] =  --> []
M[simplstmt,;] =  --> []
M[structstmt,scrie] = structstmt --> [whilestmt]
M[condition,/] =  --> []
M[iostmt,$] =  --> []
M[type,{] =  --> []
M[-,{] =  --> []
M[decllist,+] =  --> []
M[simplstmt,scrie] = simplstmt --> [declaration]
M[IDENTIFIER,}] =  --> []
M[=,-] =  --> []
M[caracter,-] =  --> []
M[stmtlist,]] =  --> []
M[],}] =  --> []
M[>=,$] =  --> []
M[structstmt,=] =  --> []
M[CONST,caracter] =  --> []
M[scrie,intreg] =  --> []
M[!=,(] =  --> []
M[term,>=] =  --> []
M[],start] =  --> []
M[stmtlist,<=] =  --> []
M[factor,start] =  --> []
M[factor,>] =  --> []
M[],!=] =  --> []
M[IDENTIFIER,citeste] =  --> []
M[{,<] =  --> []
M[),$] =  --> []
M[stmt,<] =  --> []
M[iostmt,[] =  --> []
M[factor,*] =  --> []
M[structstmt,(] =  --> []
M[scrie,$] =  --> []
M[assignstmt,repeta] =  --> []
M[IDENTIFIER,CONST] =  --> []
M[IDENTIFIER,==] =  --> []
M[;,/] =  --> []
M[+,altfel] =  --> []
M[stmt,$] =  --> []
M[+,start] =  --> []
M[intreg,/] =  --> []
M[<,)] =  --> []
M[stmtlist,[] =  --> []
M[assignstmt,-] =  --> []
M[/,{] =  --> []
M[=,*] =  --> []
M[],+] =  --> []
M[expression,start] =  --> []
M[RELATION,intreg] =  --> []
M[simplstmt,<] =  --> []
M[$,=] =  --> []
M[declaration,citeste] =  --> []
M[$,>=] =  --> []
M[],<=] =  --> []
M[*,citeste] =  --> []
M[<,start] =  --> []
M[=,==] =  --> []
M[IDENTIFIER,/] =  --> []
M[type1,start] =  --> []
M[start,<=] =  --> []
M[},intreg] =  --> []
M[altfel,!=] =  --> []
M[expression,}] =  --> []
M[repeta,citeste] =  --> []
M[expression,>=] =  --> []
M[factor,IDENTIFIER] = factor --> [IDENTIFIER]
M[*,<] =  --> []
M[iostmt,}] =  --> []
M[IDENTIFIER,[] =  --> []
M[>,<=] =  --> []
M[},}] =  --> [pop]
M[RELATION,[] =  --> []
M[/,+] =  --> []
M[declaration,scrie] =  --> []
M[altfel,>] =  --> []
M[start,=] =  --> []
M[<=,]] =  --> []
M[*,}] =  --> []
M[arraydecl,=] =  --> []
M[iostmt,/] =  --> []
M[structstmt,citeste] = structstmt --> [ifstmt]
M[expression,)] =  --> []
M[iostmt,-] =  --> []
M[whilestmt,==] =  --> []
M[{,*] =  --> []
M[==,}] =  --> []
M[==,+] =  --> []
M[),-] =  --> []
M[altfel,<] =  --> []
M[>,-] =  --> []
M[},$] =  --> []
M[/,==] =  --> []
M[stmtlist,(] =  --> []
M[},<] =  --> []
M[-,scrie] =  --> []
M[(,*] =  --> []
M[!=,{] =  --> []
M[],<] =  --> []
M[>,$] =  --> []
M[!=,]] =  --> []
M[<=,IDENTIFIER] =  --> []
M[CONST,scrie] =  --> []
M[whilestmt,(] =  --> []
M[altfel,caracter] =  --> []
M[!=,caracter] =  --> []
M[intreg,>=] =  --> []
M[repeta,<=] =  --> []
M[decllist,IDENTIFIER] =  --> []
M[type1,CONST] =  --> []
M[stmtlist,==] =  --> []
M[start,[] =  --> []
M[$,/] =  --> []
M[IDENTIFIER,repeta] =  --> []
M[program,==] =  --> []
M[},citeste] =  --> []
M[decllist,intreg] = decllist --> [declaration]
M[/,)] =  --> []
M[citeste,==] =  --> []
M[intreg,scrie] =  --> []
M[daca,>] =  --> []
M[term,(] = term --> [term * factor]
M[declaration,=] =  --> []
M[[,IDENTIFIER] =  --> []
M[*,!=] =  --> []
M[stmtlist,>] =  --> []
M[[,]] =  --> []
M[<,citeste] =  --> []
M[whilestmt,;] =  --> []
M[term,{] =  --> []
M[decllist,[] =  --> []
M[$,(] =  --> []
M[IDENTIFIER,-] =  --> []
M[type1,>] =  --> []
M[daca,CONST] =  --> []
M[],=] =  --> []
M[==,repeta] =  --> []
M[term,altfel] =  --> []
M[ifstmt,IDENTIFIER] =  --> []
M[==,<] =  --> []
M[type1,{] =  --> []
M[=,>=] =  --> []
M[IDENTIFIER,*] =  --> []
M[<,==] =  --> []
M[iostmt,+] =  --> []
M[*,scrie] =  --> []
M[assignstmt,caracter] =  --> []
M[),<=] =  --> []
M[scrie,==] =  --> []
M[{,altfel] =  --> []
M[simplstmt,+] =  --> []
M[term,<=] =  --> []
M[whilestmt,{] =  --> []
M[>,start] =  --> []
M[whilestmt,scrie] =  --> []
M[type1,)] =  --> []
M[+,daca] =  --> []
M[*,)] =  --> []
M[],==] =  --> []
M[),intreg] =  --> []
M[simplstmt,}] =  --> []
M[expression,]] =  --> []
M[$,scrie] =  --> []
M[condition,intreg] =  --> []
M[condition,)] =  --> []
M[),(] =  --> []
M[scrie,IDENTIFIER] =  --> []
M[!=,-] =  --> []
