PIF TABLE
-----------------------------------------------------------------------------------------

1.      ((, -)
2.      ((, -)
3.      ((, -)
4.      ((, -)
5.      ((, -)
6.      (main, -)
7.      (int, -)
8.      (=, -)
9.      (const, 4)
10.      (=, -)
11.      (const, 6)
12.      (=, -)
13.      (const, 8)
14.      (), -)
15.      (), -)
16.      (), -)
17.      (), -)
18.      (), -)
19.      (>, -)
20.      (>, -)
21.      (>, -)
22.      (>, -)
23.      ({, -)
24.      ({, -)
25.      ({, -)
26.      ({, -)
27.      ({, -)
28.      (,, -)
29.      (,, -)
30.      (id, 0)
31.      (id, 1)
32.      (id, 2)
33.      (id, 0)
34.      (id, 1)
35.      (id, 2)
36.      (id, 0)
37.      (id, 1)
38.      (id, 0)
39.      (id, 2)
40.      (write, -)
41.      (id, 0)
42.      (}, -)
43.      (else, -)
44.      (id, 1)
45.      (id, 0)
46.      (id, 1)
47.      (id, 2)
48.      (write, -)
49.      (id, 1)
50.      (}, -)
51.      (else, -)
52.      (write, -)
53.      (id, 2)
54.      (}, -)
55.      (}, -)
56.      (}, -)
57.      (if, -)
58.      (and, -)
59.      (if, -)
60.      (and, -)
61.      (;, -)
62.      (;, -)
63.      (;, -)
64.      (;, -)
65.      (;, -)
66.      (;, -)
67.      (;, -)

SYM TABLE
-----------------------------------------------------------------------------------------

1.      (n2, 1)
2.      (2, 6)
3.      (n3, 2)
4.      (3, 8)
5.      (n1, 0)
6.      (1, 4)

