PIF TABLE
-----------------------------------------------------------------------------------------

1.      (<, -)
2.      ((, -)
3.      (<, -)
4.      ((, -)
5.      (main, -)
6.      (int, -)
7.      (=, -)
8.      (const, 3)
9.      (=, -)
10.      (const, 3)
11.      (int, -)
12.      ([, -)
13.      (const, 6)
14.      (=, -)
15.      ([, -)
16.      (const, 8)
17.      (const, 9)
18.      (const, 10)
19.      (const, 6)
20.      (=, -)
21.      (), -)
22.      (), -)
23.      (>, -)
24.      ({, -)
25.      (array, -)
26.      (], -)
27.      (], -)
28.      ({, -)
29.      (+, -)
30.      (+, -)
31.      (,, -)
32.      (,, -)
33.      (,, -)
34.      (,, -)
35.      (id, 0)
36.      (id, 1)
37.      (id, 1)
38.      (id, 0)
39.      (id, 7)
40.      (id, 0)
41.      (id, 13)
42.      (write, -)
43.      (id, 7)
44.      (id, 0)
45.      (}, -)
46.      (}, -)
47.      (while, -)
48.      (;, -)
49.      (;, -)
50.      (;, -)
51.      (;, -)
52.      (;, -)
53.      (;, -)

SYM TABLE
-----------------------------------------------------------------------------------------

1.      (2, 9)
2.      (sum, 1)
3.      (myArray, 7)
4.      (3, 10)
5.      (4, 6)
6.      (nr, 13)
7.      (i, 0)
8.      (0, 3)
9.      (1, 8)

